server {
    listen 443 ssl;
    server_name jenkins.iti.com 54.85.203.12  ; # Replace with your domain or public IP
  

    ssl_certificate /etc/ssl/certs/nginx.cst;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    location / {
        proxy_pass http://54.225.32.230:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}